<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<TextView-->
        <!--android:id="@+id/top_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="#500099FF"-->
        <!--android:text="USING YOUR LOCATION"-->
        <!--android:textAllCaps="true"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="20dp"-->
        <!--android:paddingTop="15dp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:visibility="gone"/>-->

    <!--location entry bar-->
    <FrameLayout
        android:id="@+id/location_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="#500099FF"
        android:layout_height="35dp">

        <!--android:text="using your location"-->
        <!-- Enter Zip Code-->

        <EditText
            android:id="@+id/enter_zip"
            android:maxLength="5"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter your zipcode"
            android:textColorHint="@color/colorWhite"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:inputType="number"
            android:singleLine="true"
            android:editable="true" />
    </FrameLayout>
</RelativeLayout>