<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/detail_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Name-->
            <TextView
                android:id="@+id/detail_name"
                android:layout_alignParentTop="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:text="Yannick Keone LeCoeuche"
                android:maxLines="2"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                />
            <!--Title-->
            <TextView
                android:id="@+id/detail_position"
                android:layout_below="@id/detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:layout_marginRight="15dp"
                android:text="Congressman"
                android:textAllCaps="true"
                android:textSize="33sp"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary" />
            <!--Party-->
            <TextView
                android:id="@+id/detail_party"
                android:layout_below="@id/detail_position"
                android:layout_alignParentRight="true"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Democratic Party"
                android:maxLines="1"
                android:textSize="22sp"
                android:textAlignment="textStart"
                />
            <!--Picture-->
            <ImageView
                android:id="@+id/detail_picture"
                android:layout_marginLeft="-5dp"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:src="@mipmap/profile"
                android:layout_alignTop="@id/detail_party"
                android:layout_alignStart="@+id/detail_position" />
            <!--Email Header-->
            <TextView
                android:id="@+id/detail_email_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_party"
                android:text="EMAIL"
                android:layout_alignStart="@id/detail_party"
                android:textSize="12sp"/>
            <!--Email-->
            <TextView
                android:layout_marginLeft="7dp"
                android:textColor="#000000"
                android:id="@+id/detail_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_email_header"
                android:layout_marginBottom="3dp"
                android:text="somebodysemail@email.com"
                android:layout_alignStart="@id/detail_email_header"
                android:textSize="13sp"
                android:layout_marginRight="15dp"/>
            <!--Web Header-->
            <TextView
                android:id="@+id/detail_web_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_email"
                android:text="WEB"
                android:layout_alignStart="@id/detail_party"
                android:textSize="12sp"/>
            <!--Web-->
            <TextView
                android:textColor="#000000"
                android:layout_marginLeft="7dp"
                android:id="@+id/detail_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_web_header"
                android:layout_marginBottom="3dp"
                android:text="somebodyswebsite.com"
                android:layout_alignStart="@id/detail_web_header"
                android:textSize="13sp"
                android:layout_marginRight="15dp"/>
            <!--Term Header-->
            <TextView
                android:id="@+id/detail_term_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_web"
                android:text="TERM"
                android:layout_alignStart="@id/detail_party"
                android:textSize="12sp"/>
            <!--Term-->
            <TextView
                android:textColor="#000000"
                android:layout_marginLeft="7dp"
                android:id="@+id/detail_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_term_header"
                android:layout_marginBottom="3dp"
                android:text="2004 to 2016"
                android:layout_alignStart="@id/detail_term_header"
                android:textSize="13sp"
                android:layout_marginRight="0dp"/>

            <!--Committee Header-->
            <TextView
                android:id="@+id/detail_committees_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_picture"
                android:text="COMMITTEES"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"/>

            <!--Committees-->
            <TextView
                android:textColor="#000000"
                android:id="@+id/detail_committees"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/detail_committees_header"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="15dp"
                android:text="committees filler">
            </TextView>

            <!--Bills Header-->
            <TextView
                android:id="@+id/detail_bills_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_committees"
                android:text="BILLS"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="12sp"/>

            <!--Bills-->
            <TextView
                android:textColor="#000000"
                android:id="@+id/detail_bills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/detail_bills_header"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="15dp"
                android:text ="Bills filler">
            </TextView>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>