<?xml version="1.0" encoding="utf-8"?>
<!--outer container-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCCCCC"
    android:paddingBottom="1.5dp">
    <!--android:paddingTop="1.5dp"-->

    <ViewSwitcher
        android:id="@+id/list_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:measureAllChildren="true" >


        <!--main view "rep_inner_container"-->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:id="@+id/rep_inner_container"
            android:padding = "15dp">

            <!--tweet box-->
            <LinearLayout
                android:id="@+id/tweet_box"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/above_tweet"
                android:padding="5dp">

                <!--twitter icon-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tweet_bird"
                    android:src="@mipmap/twitter"
                    android:layout_marginRight="10dp"
                    />
                <!--twitter text-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rep_tweet"
                    android:textColor="@color/colorLightBlue"
                    android:text="Quam as etur at. Is intia as is dernatet qui doluptat ullupta qui ullupic atiorro videnimi, que expeliquam qui sitas velestrum quunt?"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <!--above tweet-->
            <RelativeLayout
                android:id="@+id/above_tweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <!--photo container-->
                <RelativeLayout
                    android:id="@+id/photo_container"
                    android:layout_width="115dp"
                    android:layout_height="130dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp">
                    <!--photo-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:id="@+id/rep_pic"
                        android:gravity="top"
                        android:src="@mipmap/profile"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FFFFFF"/>
                    <!--party overlay-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#70FFFFFF"
                        android:id="@+id/rep_party"
                        android:text="D"
                        android:textSize="100sp" />
                </RelativeLayout>



                <!--information container-->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_container"
                    android:layout_toRightOf="@+id/photo_container"
                    android:layout_centerVertical="true">

                    <!--name-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/rep_name"
                        android:text="Caryn Tran"
                        android:textStyle="normal"
                        android:maxLines="2"
                        android:textSize="25sp"
                        android:textAllCaps="true"
                        android:textColor="@color/colorOffRed"
                        android:layout_height="wrap_content" />
                    <!--position title-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/rep_title"
                        android:text="REPRESENTATIVE"
                        android:textAllCaps="true"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="false"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rep_name"/>
                    <!--email-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/rep_email"
                        android:text="caryn.tran@berkeley.edu"
                        android:textSize="15sp"
                        android:layout_marginStart="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rep_title"/>
                    <!--website-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/rep_web"
                        android:text="caryntran.com"
                        android:textSize="15sp"
                        android:layout_marginStart="0dp"
                        android:layout_below="@+id/rep_email"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <!--swipe out menu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--photo container 2-->
            <FrameLayout
                android:id="@+id/photo_container2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:layout_weight="10"
                android:background="@color/colorWhite">
                <!--photo-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:id="@+id/rep_pic2"
                    android:gravity="center_vertical"
                    android:src="@mipmap/profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFFFFF"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#70FFFFFF"
                    android:id="@+id/rep_party2"
                    android:text="D"
                    android:textSize="100sp"
                    android:layout_gravity="center" />
                <!--party overlay-->
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="false"
                android:gravity="center"
                android:layout_weight="5"
                >

                <Button
                    android:id="@+id/b_email_in_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="\@"
                    android:textSize="50dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/colorOffRed"
                    />
                <Button
                    android:id="@+id/b_web_in_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="www."
                    android:textSize="25dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/colorLightBlue"
                    />
            </LinearLayout>
        </LinearLayout>

    </ViewSwitcher>

</RelativeLayout>
